#server {
#    listen       80;
#    server_name  localhost;

#    charset utf-8;
#    root   html;
#    index  index.html index.htm;

#    error_page  404              /404.html;
#    error_page  500 502 503 504  /50x.html;

#    location ~ \.php$ {
#        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param  PATH_INFO $fastcgi_script_name;
#        include        fastcgi_params;
#    }
#}
